@use "../abstracts/variables" as v;
@use "../abstracts/mixins" as m;

/* EARNINGS */
.host-dashboard {
  display: flex;
  flex-direction: column;

  &__earnings {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    background-color: v.$color-secondary;
    border-radius: 5px;

    &-grid {
      width: 100%;

      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: 1fr;
      align-items: center;
      justify-content: space-between;

      padding-block: 2.5rem;
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      p {
        color: v.$color-text-sub;

        span {
          text-decoration: underline;
          text-underline-offset: 3px;
          font-weight: 700;
        }
      }
    }
  }

  &__reviews {
    background-color: v.$color-white;

    &-grid {
      width: 100%;

      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: 1fr;
      align-items: center;
      justify-content: space-between;

      padding-block: 2.5rem;
    }

    .review-score {
      width: fit-content;

      display: flex;
      align-items: center;

      .icon-star {
        margin-right: 5px;
      }
    }
  }

  &__vans {
    background-color: v.$color-secondary;

    &-box {
      padding-block: 2.5rem 8rem;
    }

    &-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;

      .btn--detail {
        width: fit-content;
      }
    }
  }

  @include m.respondMin(v.$laptop-2) {
    padding-inline: 7%;
    margin-bottom: 8rem;

    &-desktop-layout {
      width: 100%;
      max-width: 80rem;
      margin: 0 auto;

      display: grid;
      grid-template-columns: 1.5fr 1fr;
      grid-template-rows: 1fr auto;
      gap: 2rem;
    }

    &__earnings {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      background-color: v.$color-tertiary;

      &-grid {
        align-items: start;
      }
    }

    &__reviews {
      grid-column: 2 / 3;
      grid-row: 1 / 2;

      background-color: v.$color-secondary;
      border-radius: 5px;

      &-grid {
        align-items: start;
      }
    }

    &__vans {
      grid-column: 1 / 3;
      grid-row: 2 / 3;

      &-box {
        padding-block: 2.5rem 5rem;
      }

      .app-padding-inline-default {
        padding-inline: 2rem;
        margin-bottom: 0;
      }
    }

    .btn--detail {
      line-height: 3;
    }
  }
}
