@use "../abstracts/variables" as v;
@use "../abstracts/mixins" as m;

.testimonial {
  &__content {
    position: relative;
  }

  &__text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    padding: 3rem 1.5rem;
  }

  &__item {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-bottom: 2rem;
  }

  &__review {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    text-align: center;

    i {
      padding-inline: 5px;
    }

    .summary {
      height: 6.25rem;
    }

    hr {
      border: 1px solid v.$color-primary;
    }
  }

  button {
    cursor: pointer;
    transition: transform 0.15s ease;
  }

  .btn--left {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .btn--right {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .btn--left:hover,
  .btn--left:active {
    transform: translateX(-5px);
  }

  .btn--right:hover,
  .btn--right:active {
    transform: translateX(5px);
  }

  // &__btns {
  //   display: flex;
  //   align-items: center;
  //   justify-content: space-around;

  //   button {
  //     cursor: pointer;
  //     transition: transform 0.15s ease;
  //   }

  //   .btn--left:hover,
  //   .btn--left:active {
  //     transform: translateX(-5px);
  //   }

  //   .btn--right:hover,
  //   .btn--right:active {
  //     transform: translateX(5px);
  //   }
  // }

  @include m.respondMin(v.$mobile-l) {
    &__text {
      grid-template-columns: 1fr auto 1fr;
      grid-template-rows: 1fr;
      column-gap: 0.5rem;
      padding: 5rem 1.5rem;
    }

    &__review {
      .summary {
        // height: unset;
        margin-bottom: 1rem;
      }
    }

    &__item {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      margin-bottom: 0;
    }

    .btn--left {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    .btn--right {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
    }
  }

  @include m.respondMin(v.$laptop) {
    &__review {
      .summary {
        height: unset;
      }
    }
  }
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  width: 100%;
  opacity: 0.25;
  overflow: hidden;
  z-index: -1;

  &__content {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
  }
}
