@use "../abstracts/variables" as v;
@use "../abstracts/mixins" as m;

/* .responsiveGrid {
  --min-column-size: 14.375rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(var(--min-column-size), 100%), 1fr)
  );
  gap: 2.125rem;
} */

.vans-list {
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  // added
  justify-content: space-between;

  column-gap: 1.25rem;
  row-gap: 2rem;

  @include m.respondMin(v.$laptop) {
    column-gap: 2.5rem;
    row-gap: 4rem;

    // added
    grid-template-columns: repeat(3, 1fr);
  }

  @include m.respondMin(v.$laptop-l) {
    column-gap: 4rem;
    row-gap: 6rem;
  }
}

.van-tile {
  width: 100%;
  height: 100%;
  // added
  max-width: 31.25rem;

  &__link {
    width: 100%;
    height: 100%;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    row-gap: 0.625rem;
  }

  &__img {
    width: 100%;
    border-radius: 5px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  @include m.respondMin(v.$laptop) {
    &__grid {
      row-gap: 1rem;
    }

    &__info {
      flex-direction: row;
      justify-content: space-between;

      .heading-secondary {
        margin-bottom: 0;
        margin-right: auto;
      }
    }
  }

  @include m.respondMin(v.$laptop-m) {
    &__grid {
      row-gap: 1.25rem;
    }
  }
}
